#root {
  display: grid;
  grid-template-areas: "header header" "aside main";
  grid-template-columns: 1fr 5fr;

  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100%;

  font-family: "Courier New", sans-serif;

  position: static;
}

body {
  margin: 0;
  padding: 0;
}

@media (max-width: 750px) {
  #root {
    grid-template-areas: "header" "aside" "main";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }
}
